apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "integration.redhat.com/v1alpha1",
          "kind": "Installation",
          "metadata": {
            "name": "rhi-installation"
          },
          "spec": {
            "3scale-apicast-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-3scale-apicast"
            },
            "3scale-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-3scale"
            },
            "amq-broker-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-amq-broker"
            },
            "amq-interconnect-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-amq-interconnect"
            },
            "amq-streams-installation": {
              "enabled": true,
              "mode": "Cluster",
              "namespace": "rhi-amq-streams"
            },
            "api-designer-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-apicurito"
            },
            "camel-k-installation": {
              "enabled": true,
              "mode": "Cluster",
              "namespace": "rhi-camel-k"
            },
            "fuse-console-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-fuse-console"
            },
            "fuse-online-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-fuse-online"
            },
            "service-registry-installation": {
              "enabled": true,
              "mode": "Namespace",
              "namespace": "rhi-service-registry"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.0.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: integration-operator.v0.0.2
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Installation is the Schema for the installations API
      displayName: Installation
      kind: Installation
      name: installations.integration.redhat.com
      resources:
      - kind: Namespace
        name: ""
        version: v1
      - kind: OperatorGroup
        name: ""
        version: v1
      - kind: Subscription
        name: ""
        version: v1alpha1
      specDescriptors:
      - displayName: 3scale APIcast Operator
        path: 3scale-apicast-installation
      - displayName: Enabled
        path: 3scale-apicast-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: 3scale-apicast-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: 3scale-apicast-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:3scale-apicast-installation.mode:Namespace
      - displayName: 3scale Operator
        path: 3scale-installation
      - displayName: Install
        path: 3scale-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: 3scale-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: 3scale-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:3scale-installation.mode:Namespace
      - displayName: AMQ Broker Operator
        path: amq-broker-installation
      - displayName: Enabled
        path: amq-broker-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: amq-broker-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: amq-broker-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-broker-installation.mode:Namespace
      - displayName: AMQ Interconnect Operator
        path: amq-interconnect-installation
      - displayName: Enabled
        path: amq-interconnect-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: amq-interconnect-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: amq-interconnect-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-interconnect-installation.mode:Namespace
      - displayName: AMQ Streams Operator
        path: amq-streams-installation
      - displayName: Enabled
        path: amq-streams-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: amq-streams-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Cluster
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: amq-streams-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-streams-installation.mode:Namespace
      - displayName: API Designer Operator
        path: api-designer-installation
      - displayName: Enabled
        path: api-designer-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: api-designer-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: api-designer-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:api-designer-installation.mode:Namespace
      - displayName: Camel K Operator
        path: camel-k-installation
      - displayName: Enabled
        path: camel-k-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: camel-k-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Cluster
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: camel-k-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:camel-k-installation.mode:Namespace
      - displayName: Fuse Console Operator
        path: fuse-console-installation
      - displayName: Enabled
        path: fuse-console-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: fuse-console-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: fuse-console-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:fuse-console-installation.mode:Namespace
      - displayName: Fuse Online Operator
        path: fuse-online-installation
      - displayName: Enabled
        path: fuse-online-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: fuse-online-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: fuse-online-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:fuse-online-installation.mode:Namespace
      - displayName: Service Registry Operator
        path: service-registry-installation
      - displayName: Enabled
        path: service-registry-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - displayName: Installation Mode
        path: service-registry-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:Namespace
      - displayName: Namespace
        path: service-registry-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:service-registry-installation.mode:Namespace
      version: v1alpha1
  description: Installs Red Hat Integration product operators
  displayName: Red Hat Integration
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - integration.redhat.com
          resources:
          - installations
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - integration.redhat.com
          resources:
          - installations/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - operators.coreos.com
          resources:
          - clusterserviceversions
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - operators.coreos.com
          resources:
          - operatorgroups
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - operators.coreos.com
          resources:
          - subscriptions
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: default
      deployments:
      - name: integration-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                resources: {}
              - args:
                - --metrics-addr=127.0.0.1:8080
                - --enable-leader-election
                command:
                - /manager
                image: quay.io/abkieling/integration-operator:0.0.2
                name: manager
                resources:
                  limits:
                    cpu: 100m
                    memory: 30Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - configmaps/status
          verbs:
          - get
          - update
          - patch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: default
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - integration
  links:
  - name: Integration Operator
    url: https://integration-operator.domain
  maintainers:
  - email: abrianik@redhat.com
    name: Alexandre Kieling
  maturity: alpha
  provider:
    name: Red Hat
  replaces: integration-operator.v0.0.1
  version: 0.0.2
