apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "integration.redhat.com/v1",
          "kind": "Installation",
          "metadata": {
            "name": "rhi-installation"
          },
          "spec": {
            "3scale-apicast-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-3scale-apicast"
            },
            "3scale-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-3scale"
            },
            "amq-broker-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-amq-broker"
            },
            "amq-interconnect-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-amq-interconnect"
            },
            "amq-streams-installation": {
              "enabled": true,
              "mode": "cluster"
            },
            "api-designer-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-api-designer"
            },
            "camel-k-installation": {
              "enabled": true,
              "mode": "cluster"
            },
            "fuse-console-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-fuse-console"
            },
            "fuse-online-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-fuse-online"
            },
            "service-registry-installation": {
              "enabled": true,
              "mode": "namespace",
              "namespace": "rhi-service-registry"
            }
          }
        }
      ]
    capabilities: Seamless Upgrades
    operators.operatorframework.io/builder: operator-sdk-v1.1.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: integration-operator.v0.0.3
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Installation is the Schema for the installations API
      displayName: Installation
      kind: Installation
      name: installations.integration.redhat.com
      resources:
      - kind: Namespace
        name: ""
        version: v1
      - kind: OperatorGroup
        name: ""
        version: v1
      - kind: Subscription
        name: ""
        version: v1alpha1
      specDescriptors:
      - displayName: 3scale APIcast Operator
        path: 3scale-apicast-installation
      - description: Enabled this operator
        displayName: Enabled
        path: 3scale-apicast-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: 3scale-apicast-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: 3scale-apicast-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:3scale-apicast-installation.mode:namespace
      - displayName: 3scale Operator
        path: 3scale-installation
      - description: Enabled this operator
        displayName: Enabled
        path: 3scale-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: 3scale-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: 3scale-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:3scale-installation.mode:namespace
      - displayName: AMQ Broker Operator
        path: amq-broker-installation
      - description: Enabled this operator
        displayName: Enabled
        path: amq-broker-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: amq-broker-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: amq-broker-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-broker-installation.mode:namespace
      - displayName: AMQ Interconnect Operator
        path: amq-interconnect-installation
      - description: Enabled this operator
        displayName: Enabled
        path: amq-interconnect-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: amq-interconnect-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: amq-interconnect-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-interconnect-installation.mode:namespace
      - displayName: AMQ Streams Operator
        path: amq-streams-installation
      - description: Enabled this operator
        displayName: Enabled
        path: amq-streams-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: amq-streams-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:cluster
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: amq-streams-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:amq-streams-installation.mode:namespace
      - displayName: API Designer Operator
        path: api-designer-installation
      - description: Enabled this operator
        displayName: Enabled
        path: api-designer-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: api-designer-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: api-designer-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:api-designer-installation.mode:namespace
      - displayName: Camel K Operator
        path: camel-k-installation
      - description: Enabled this operator
        displayName: Enabled
        path: camel-k-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: camel-k-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:cluster
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: camel-k-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:camel-k-installation.mode:namespace
      - displayName: Fuse Console Operator
        path: fuse-console-installation
      - description: Enabled this operator
        displayName: Enabled
        path: fuse-console-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: fuse-console-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: fuse-console-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:fuse-console-installation.mode:namespace
      - displayName: Fuse Online Operator
        path: fuse-online-installation
      - description: Enabled this operator
        displayName: Enabled
        path: fuse-online-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: fuse-online-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: fuse-online-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:fuse-online-installation.mode:namespace
      - displayName: Service Registry Operator
        path: service-registry-installation
      - description: Enabled this operator
        displayName: Enabled
        path: service-registry-installation.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: Operator available cluster wide or in a specific namespace
        displayName: Installation Mode
        path: service-registry-installation.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:namespace
      - description: Namespace where the operator will be installed
        displayName: Namespace
        path: service-registry-installation.namespace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
        - urn:alm:descriptor:com.tectonic.ui:fieldDependency:service-registry-installation.mode:namespace
      version: v1
  description: |
    The Red Hat Integration Operator installs the current version of the Integration components and performs automatic upgrades when new versions are available.

    Components available for installation:

    - 3scale Operator
    - 3scale APIcast Operator
    - AMQ Broker Operator
    - AMQ Interconnect Operator
    - AMQ Streams Operator
    - API Designer Operator
    - Camel K Operator
    - Fuse Console Operator
    - Fuse Online Operator
    - Service Registry Operator
  displayName: Red Hat Integration
  icon:
  - base64data: PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTQ1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2UwMDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPlJlZEhhdC1Mb2dvLUhhdC1Db2xvcjwvdGl0bGU+PHBhdGggZD0iTTE1Ny43Nyw2Mi42MWExNCwxNCwwLDAsMSwuMzEsMy40MmMwLDE0Ljg4LTE4LjEsMTcuNDYtMzAuNjEsMTcuNDZDNzguODMsODMuNDksNDIuNTMsNTMuMjYsNDIuNTMsNDRhNi40Myw2LjQzLDAsMCwxLC4yMi0xLjk0bC0zLjY2LDkuMDZhMTguNDUsMTguNDUsMCwwLDAtMS41MSw3LjMzYzAsMTguMTEsNDEsNDUuNDgsODcuNzQsNDUuNDgsMjAuNjksMCwzNi40My03Ljc2LDM2LjQzLTIxLjc3LDAtMS4wOCwwLTEuOTQtMS43My0xMC4xM1oiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0xMjcuNDcsODMuNDljMTIuNTEsMCwzMC42MS0yLjU4LDMwLjYxLTE3LjQ2YTE0LDE0LDAsMCwwLS4zMS0zLjQybC03LjQ1LTMyLjM2Yy0xLjcyLTcuMTItMy4yMy0xMC4zNS0xNS43My0xNi42QzEyNC44OSw4LjY5LDEwMy43Ni41LDk3LjUxLjUsOTEuNjkuNSw5MCw4LDgzLjA2LDhjLTYuNjgsMC0xMS42NC01LjYtMTcuODktNS42LTYsMC05LjkxLDQuMDktMTIuOTMsMTIuNSwwLDAtOC40MSwyMy43Mi05LjQ5LDI3LjE2QTYuNDMsNi40MywwLDAsMCw0Mi41Myw0NGMwLDkuMjIsMzYuMywzOS40NSw4NC45NCwzOS40NU0xNjAsNzIuMDdjMS43Myw4LjE5LDEuNzMsOS4wNSwxLjczLDEwLjEzLDAsMTQtMTUuNzQsMjEuNzctMzYuNDMsMjEuNzdDNzguNTQsMTA0LDM3LjU4LDc2LjYsMzcuNTgsNTguNDlhMTguNDUsMTguNDUsMCwwLDEsMS41MS03LjMzQzIyLjI3LDUyLC41LDU1LC41LDc0LjIyYzAsMzEuNDgsNzQuNTksNzAuMjgsMTMzLjY1LDcwLjI4LDQ1LjI4LDAsNTYuNy0yMC40OCw1Ni43LTM2LjY1LDAtMTIuNzItMTEtMjcuMTYtMzAuODMtMzUuNzgiLz48L3N2Zz4=
    mediatype: image/svg+xml
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - integration.redhat.com
          resources:
          - installations
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - integration.redhat.com
          resources:
          - installations/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - operators.coreos.com
          resources:
          - clusterserviceversions
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - operators.coreos.com
          resources:
          - operatorgroups
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - operators.coreos.com
          resources:
          - subscriptions
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: default
      deployments:
      - name: integration-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                resources: {}
              - args:
                - --metrics-addr=127.0.0.1:8080
                - --enable-leader-election
                command:
                - /manager
                image: quay.io/abkieling/integration-operator:0.0.3
                name: manager
                resources:
                  limits:
                    cpu: 100m
                    memory: 30Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - configmaps/status
          verbs:
          - get
          - update
          - patch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: default
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - integration
  links:
  - name: GitHub
    url: https://github.com/redhat-integration/integration-operator
  maintainers:
  - email: abrianik@redhat.com
    name: Alexandre Kieling
  maturity: stable
  provider:
    name: Red Hat
  replaces: integration-operator.v0.0.2
  version: 0.0.3
