# permissions for end users to view productoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: productoperators-viewer-role
rules:
- apiGroups:
  - integration.redhat.com
  resources:
  - productoperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - integration.redhat.com
  resources:
  - productoperators/status
  verbs:
  - get
