apiVersion: integration.redhat.com/v1alpha1
kind: Installation
metadata:
  name: integration-installation
spec:
  3scale-installation-plan:
    update-channel: threescale-2.9
    namespace: integration-3scale
    approval-strategy: Automatic
    enabled: true
  amq-streams-installation-plan:
    update-channel: stable
    namespace: integration-amq-streams
    approval-strategy: Automatic
    enabled: true
  api-designer-installation-plan:
    update-channel: alpha
    namespace: integration-apicurito
    approval-strategy: Automatic
    enabled: true
  camel-k-installation-plan:
    update-channel: techpreview
    namespace: integration-camel-k
    approval-strategy: Automatic
    enabled: true
  fuse-online-installation-plan:
    update-channel: alpha
    namespace: integration-fuse-online
    approval-strategy: Automatic
    enabled: true
  service-registry-installation-plan:
    update-channel: serviceregistry-1.0
    namespace: integration-service-registry
    approval-strategy: Automatic
    enabled: true
  sso-installation-plan:
    update-channel: alpha
    namespace: integration-sso
    approval-strategy: Automatic
    enabled: true
