apiVersion: integration.redhat.com/v1
kind: Installation
metadata:
  name: rhi-installation
spec:
  3scale-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-3scale
  3scale-apicast-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-3scale-apicast
  amq-broker-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-amq-broker
  amq-interconnect-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-amq-interconnect
  amq-streams-installation:
    enabled: true
    mode: Cluster
    namespace: rhi-amq-streams
  api-designer-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-apicurito
  camel-k-installation:
    enabled: true
    mode: Cluster
    namespace: rhi-camel-k
  fuse-console-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-fuse-console
  fuse-online-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-fuse-online
  service-registry-installation:
    enabled: true
    mode: Namespace
    namespace: rhi-service-registry
